2025-05-10T17:22:38.389330 start scheduler
2025-05-10T17:22:38.411839 start memcached [0,1] 2
2025-05-10T17:22:44.735350 start canneal [2,3] 3
2025-05-10T17:22:45.046158 start blackscholes [2,3] 2
2025-05-10T17:22:45.416281 start dedup [2,3] 1
2025-05-10T17:22:57.528938 update_cores memcached [0]
2025-05-10T17:22:58.642286 update_cores dedup [1,2,3]
2025-05-10T17:22:59.624298 update_cores blackscholes [1,2,3]
2025-05-10T17:23:00.461290 update_cores canneal [1,2,3]
2025-05-10T17:23:04.519950 update_cores memcached [0,1]
2025-05-10T17:23:05.248055 update_cores dedup [2,3]
2025-05-10T17:23:06.188909 update_cores blackscholes [2,3]
2025-05-10T17:23:07.048391 update_cores canneal [2,3]
2025-05-10T17:23:28.539394 end dedup
2025-05-10T17:25:03.269866 end blackscholes
2025-05-10T17:25:07.516338 update_cores memcached [0]
2025-05-10T17:25:07.547208 update_cores canneal [1,2,3]
2025-05-10T17:25:17.600722 update_cores memcached [0,1]
2025-05-10T17:25:17.649092 update_cores canneal [2,3]
2025-05-10T17:25:24.688155 update_cores memcached [0]
2025-05-10T17:25:24.712040 update_cores canneal [1,2,3]
2025-05-10T17:25:31.752152 update_cores memcached [0,1]
2025-05-10T17:25:31.783406 update_cores canneal [2,3]
2025-05-10T17:26:13.944308 update_cores memcached [0]
2025-05-10T17:26:13.968417 update_cores canneal [1,2,3]
2025-05-10T17:26:22.070169 end canneal
2025-05-10T17:26:22.324525 start ferret [1,2,3] 3
2025-05-10T17:26:22.554606 start vips [1,2,3] 1
2025-05-10T17:26:22.814387 start radix [1,2,3] 1
2025-05-10T17:26:26.863149 update_cores memcached [0,1]
2025-05-10T17:26:26.919208 update_cores radix [2,3]
2025-05-10T17:26:26.968485 update_cores vips [2,3]
2025-05-10T17:26:27.021607 update_cores ferret [2,3]
2025-05-10T17:26:37.111602 update_cores memcached [0]
2025-05-10T17:26:38.015003 update_cores radix [1,2,3]
2025-05-10T17:26:38.600066 update_cores vips [1,2,3]
2025-05-10T17:26:39.356946 update_cores ferret [1,2,3]
2025-05-10T17:26:41.403936 update_cores memcached [0,1]
2025-05-10T17:26:42.013901 update_cores radix [2,3]
2025-05-10T17:26:42.467847 update_cores vips [2,3]
2025-05-10T17:26:43.128470 update_cores ferret [2,3]
2025-05-10T17:27:03.300107 update_cores memcached [0]
2025-05-10T17:27:03.328549 update_cores radix [1,2,3]
2025-05-10T17:27:03.352386 update_cores vips [1,2,3]
2025-05-10T17:27:03.374598 update_cores ferret [1,2,3]
2025-05-10T17:27:10.445207 update_cores memcached [0,1]
2025-05-10T17:27:10.517037 update_cores radix [2,3]
2025-05-10T17:27:10.553014 update_cores vips [2,3]
2025-05-10T17:27:10.575710 update_cores ferret [2,3]
2025-05-10T17:27:34.353763 end radix
2025-05-10T17:28:05.570945 update_cores memcached [0]
2025-05-10T17:28:05.631539 update_cores vips [1,2,3]
2025-05-10T17:28:05.734043 update_cores ferret [1,2,3]
2025-05-10T17:28:33.911468 update_cores memcached [0,1]
2025-05-10T17:28:33.961324 update_cores vips [2,3]
2025-05-10T17:28:34.003315 update_cores ferret [2,3]
2025-05-10T17:28:55.130418 update_cores memcached [0]
2025-05-10T17:28:55.161547 update_cores vips [1,2,3]
2025-05-10T17:28:55.184633 update_cores ferret [1,2,3]
2025-05-10T17:28:56.468403 end vips
2025-05-10T17:29:02.114596 update_cores memcached [0,1]
2025-05-10T17:29:02.167057 update_cores ferret [2,3]
2025-05-10T17:29:08.196931 update_cores memcached [0]
2025-05-10T17:29:08.222341 update_cores ferret [1,2,3]
2025-05-10T17:29:36.334117 update_cores memcached [0,1]
2025-05-10T17:29:36.380065 update_cores ferret [2,3]
2025-05-10T17:29:43.417270 update_cores memcached [0]
2025-05-10T17:29:43.442641 update_cores ferret [1,2,3]
2025-05-10T17:29:50.486166 update_cores memcached [0,1]
2025-05-10T17:29:50.529824 update_cores ferret [2,3]
2025-05-10T17:30:32.674091 update_cores memcached [0]
2025-05-10T17:30:32.701486 update_cores ferret [1,2,3]
2025-05-10T17:30:50.755600 end ferret
2025-05-10T17:30:51.037277 start freqmine [1,2,3] 3
2025-05-10T17:31:01.089349 update_cores memcached [0,1]
2025-05-10T17:31:01.120984 update_cores freqmine [2,3]
2025-05-10T17:32:10.362515 update_cores memcached [0]
2025-05-10T17:32:10.386486 update_cores freqmine [1,2,3]
2025-05-10T17:32:24.462426 update_cores memcached [0,1]
2025-05-10T17:32:24.507380 update_cores freqmine [2,3]
2025-05-10T17:32:59.646471 update_cores memcached [0]
2025-05-10T17:32:59.670542 update_cores freqmine [1,2,3]
2025-05-10T17:33:13.742547 update_cores memcached [0,1]
2025-05-10T17:33:13.793259 update_cores freqmine [2,3]
2025-05-10T17:33:34.882625 update_cores memcached [0]
2025-05-10T17:33:34.907445 update_cores freqmine [1,2,3]
2025-05-10T17:33:41.962240 update_cores memcached [0,1]
2025-05-10T17:33:41.998821 update_cores freqmine [2,3]
2025-05-10T17:33:56.058479 update_cores memcached [0]
2025-05-10T17:33:56.085343 update_cores freqmine [1,2,3]
2025-05-10T17:34:03.127836 update_cores memcached [0,1]
2025-05-10T17:34:03.171488 update_cores freqmine [2,3]
2025-05-10T17:34:09.201964 update_cores memcached [0]
2025-05-10T17:34:09.224843 update_cores freqmine [1,2,3]
2025-05-10T17:34:16.276951 update_cores memcached [0,1]
2025-05-10T17:34:16.317527 update_cores freqmine [2,3]
2025-05-10T17:34:31.383708 update_cores memcached [0]
2025-05-10T17:34:31.409369 update_cores freqmine [1,2,3]
2025-05-10T17:34:44.473430 update_cores memcached [0,1]
2025-05-10T17:34:44.515214 update_cores freqmine [2,3]
2025-05-10T17:34:58.570506 update_cores memcached [0]
2025-05-10T17:34:58.594036 update_cores freqmine [1,2,3]
2025-05-10T17:34:59.597503 end freqmine
2025-05-10T17:34:59.629237 end memcached
2025-05-10T17:34:59.629256 end scheduler
