2025-05-10T16:29:42.890062 start scheduler
2025-05-10T16:29:42.912501 start memcached [0,1] 2
2025-05-10T16:29:49.207240 start canneal [2,3] 3
2025-05-10T16:29:49.536708 start blackscholes [2,3] 2
2025-05-10T16:29:49.910706 start dedup [2,3] 1
2025-05-10T16:30:02.011644 update_cores memcached [0]
2025-05-10T16:30:03.328396 update_cores dedup [1,2,3]
2025-05-10T16:30:04.470070 update_cores blackscholes [1,2,3]
2025-05-10T16:30:05.348697 update_cores canneal [1,2,3]
2025-05-10T16:30:09.396178 update_cores memcached [0,1]
2025-05-10T16:30:10.057492 update_cores dedup [2,3]
2025-05-10T16:30:10.699719 update_cores blackscholes [2,3]
2025-05-10T16:30:11.261484 update_cores canneal [2,3]
2025-05-10T16:30:38.522616 end dedup
2025-05-10T16:32:10.358242 update_cores memcached [0]
2025-05-10T16:32:10.383546 update_cores blackscholes [1,2,3]
2025-05-10T16:32:10.444586 update_cores canneal [1,2,3]
2025-05-10T16:32:12.916999 end blackscholes
2025-05-10T16:32:22.158414 update_cores memcached [0,1]
2025-05-10T16:32:22.198309 update_cores canneal [2,3]
2025-05-10T16:32:29.241473 update_cores memcached [0]
2025-05-10T16:32:29.266420 update_cores canneal [1,2,3]
2025-05-10T16:32:36.308434 update_cores memcached [0,1]
2025-05-10T16:32:36.357112 update_cores canneal [2,3]
2025-05-10T16:33:18.515271 update_cores memcached [0]
2025-05-10T16:33:18.541909 update_cores canneal [1,2,3]
2025-05-10T16:33:31.592702 update_cores memcached [0,1]
2025-05-10T16:33:31.597076 end canneal
2025-05-10T16:33:31.921386 start ferret [2,3] 3
2025-05-10T16:33:32.249717 start vips [2,3] 1
2025-05-10T16:33:32.653453 start radix [2,3] 1
2025-05-10T16:33:40.726896 update_cores memcached [0]
2025-05-10T16:33:40.758313 update_cores radix [1,2,3]
2025-05-10T16:33:40.787099 update_cores vips [1,2,3]
2025-05-10T16:33:40.824040 update_cores ferret [1,2,3]
2025-05-10T16:33:45.880472 update_cores memcached [0,1]
2025-05-10T16:33:46.657509 update_cores radix [2,3]
2025-05-10T16:33:47.167874 update_cores vips [2,3]
2025-05-10T16:33:47.814628 update_cores ferret [2,3]
2025-05-10T16:34:06.978060 update_cores memcached [0]
2025-05-10T16:34:07.006941 update_cores radix [1,2,3]
2025-05-10T16:34:07.029340 update_cores vips [1,2,3]
2025-05-10T16:34:07.055544 update_cores ferret [1,2,3]
2025-05-10T16:34:14.119516 update_cores memcached [0,1]
2025-05-10T16:34:14.163584 update_cores radix [2,3]
2025-05-10T16:34:14.190086 update_cores vips [2,3]
2025-05-10T16:34:14.220496 update_cores ferret [2,3]
2025-05-10T16:34:48.361905 end radix
2025-05-10T16:35:09.498423 update_cores memcached [0]
2025-05-10T16:35:09.531106 update_cores vips [1,2,3]
2025-05-10T16:35:09.551659 update_cores ferret [1,2,3]
2025-05-10T16:35:37.728482 update_cores memcached [0,1]
2025-05-10T16:35:37.775625 update_cores vips [2,3]
2025-05-10T16:35:37.815039 update_cores ferret [2,3]
2025-05-10T16:35:58.940927 update_cores memcached [0]
2025-05-10T16:35:58.969443 update_cores vips [1,2,3]
2025-05-10T16:35:58.999108 update_cores ferret [1,2,3]
2025-05-10T16:36:02.077599 end vips
2025-05-10T16:36:05.506302 update_cores memcached [0,1]
2025-05-10T16:36:05.555493 update_cores ferret [2,3]
2025-05-10T16:36:12.589658 update_cores memcached [0]
2025-05-10T16:36:12.614399 update_cores ferret [1,2,3]
2025-05-10T16:36:40.733730 update_cores memcached [0,1]
2025-05-10T16:36:40.779098 update_cores ferret [2,3]
2025-05-10T16:36:47.817011 update_cores memcached [0]
2025-05-10T16:36:47.840310 update_cores ferret [1,2,3]
2025-05-10T16:36:54.885706 update_cores memcached [0,1]
2025-05-10T16:36:54.931356 update_cores ferret [2,3]
2025-05-10T16:37:37.086137 update_cores memcached [0]
2025-05-10T16:37:37.110650 update_cores ferret [1,2,3]
2025-05-10T16:38:03.200276 end ferret
2025-05-10T16:38:03.494302 start freqmine [1,2,3] 3
2025-05-10T16:38:05.515129 update_cores memcached [0,1]
2025-05-10T16:38:05.542504 update_cores freqmine [2,3]
2025-05-10T16:39:14.773489 update_cores memcached [0]
2025-05-10T16:39:14.798486 update_cores freqmine [1,2,3]
2025-05-10T16:39:28.872375 update_cores memcached [0,1]
2025-05-10T16:39:28.920451 update_cores freqmine [2,3]
2025-05-10T16:40:04.039279 update_cores memcached [0]
2025-05-10T16:40:04.068397 update_cores freqmine [1,2,3]
2025-05-10T16:40:18.135364 update_cores memcached [0,1]
2025-05-10T16:40:18.175626 update_cores freqmine [2,3]
2025-05-10T16:40:39.256855 update_cores memcached [0]
2025-05-10T16:40:39.282069 update_cores freqmine [1,2,3]
2025-05-10T16:40:46.332961 update_cores memcached [0,1]
2025-05-10T16:40:46.373994 update_cores freqmine [2,3]
2025-05-10T16:41:00.435232 update_cores memcached [0]
2025-05-10T16:41:00.461032 update_cores freqmine [1,2,3]
2025-05-10T16:41:07.512376 update_cores memcached [0,1]
2025-05-10T16:41:07.546701 update_cores freqmine [2,3]
2025-05-10T16:41:13.580435 update_cores memcached [0]
2025-05-10T16:41:13.607423 update_cores freqmine [1,2,3]
2025-05-10T16:41:20.657130 update_cores memcached [0,1]
2025-05-10T16:41:20.698810 update_cores freqmine [2,3]
2025-05-10T16:41:34.764089 update_cores memcached [0]
2025-05-10T16:41:34.790358 update_cores freqmine [1,2,3]
2025-05-10T16:41:48.869356 update_cores memcached [0,1]
2025-05-10T16:41:48.913894 update_cores freqmine [2,3]
2025-05-10T16:42:02.977881 update_cores memcached [0]
2025-05-10T16:42:03.003208 update_cores freqmine [1,2,3]
2025-05-10T16:42:16.042666 end freqmine
2025-05-10T16:42:16.094783 end memcached
2025-05-10T16:42:16.094805 end scheduler
