2025-05-07T16:12:16.820641 start scheduler
2025-05-07T16:12:16.845891 start memcached [0,1] 2
2025-05-07T16:12:23.216802 start canneal [2,3] 3
2025-05-07T16:12:23.573084 start blackscholes [2,3] 2
2025-05-07T16:12:23.987669 start dedup [2,3] 1
2025-05-07T16:12:39.105388 update_cores memcached [0]
2025-05-07T16:12:40.239355 update_cores dedup [1,2,3]
2025-05-07T16:12:41.213329 update_cores blackscholes [1,2,3]
2025-05-07T16:12:42.195473 update_cores canneal [1,2,3]
2025-05-07T16:12:46.275992 update_cores memcached [0,1]
2025-05-07T16:12:46.604813 update_cores dedup [2,3]
2025-05-07T16:12:46.646181 update_cores blackscholes [2,3]
2025-05-07T16:12:46.686498 update_cores canneal [2,3]
2025-05-07T16:13:21.394517 end dedup
2025-05-07T16:15:03.156649 update_cores memcached [0]
2025-05-07T16:15:03.180758 update_cores blackscholes [1,2,3]
2025-05-07T16:15:03.212250 update_cores canneal [1,2,3]
2025-05-07T16:15:12.685247 end blackscholes
2025-05-07T16:15:18.910847 update_cores memcached [0,1]
2025-05-07T16:15:18.956135 update_cores canneal [2,3]
2025-05-07T16:15:26.996037 update_cores memcached [0]
2025-05-07T16:15:27.018291 update_cores canneal [1,2,3]
2025-05-07T16:15:42.091985 update_cores memcached [0,1]
2025-05-07T16:15:42.131530 update_cores canneal [2,3]
2025-05-07T16:16:23.298211 update_cores memcached [0]
2025-05-07T16:16:23.319171 update_cores canneal [1,2,3]
2025-05-07T16:16:29.333788 end canneal
2025-05-07T16:16:29.549846 start ferret [1,2,3] 3
2025-05-07T16:16:29.775005 start vips [1,2,3] 1
2025-05-07T16:16:30.016506 start radix [1,2,3] 1
2025-05-07T16:16:38.114777 update_cores memcached [0,1]
2025-05-07T16:16:38.175573 update_cores radix [2,3]
2025-05-07T16:16:38.241118 update_cores vips [2,3]
2025-05-07T16:16:38.284425 update_cores ferret [2,3]
2025-05-07T16:16:47.358291 update_cores memcached [0]
2025-05-07T16:16:48.344696 update_cores radix [1,2,3]
2025-05-07T16:16:48.978584 update_cores vips [1,2,3]
2025-05-07T16:16:49.560721 update_cores ferret [1,2,3]
2025-05-07T16:16:54.617585 update_cores memcached [0,1]
2025-05-07T16:16:54.679671 update_cores radix [2,3]
2025-05-07T16:16:54.719332 update_cores vips [2,3]
2025-05-07T16:16:54.740464 update_cores ferret [2,3]
2025-05-07T16:17:18.926723 update_cores memcached [0]
2025-05-07T16:17:18.953975 update_cores radix [1,2,3]
2025-05-07T16:17:18.976069 update_cores vips [1,2,3]
2025-05-07T16:17:19.000153 update_cores ferret [1,2,3]
2025-05-07T16:17:40.172308 update_cores memcached [0,1]
2025-05-07T16:17:41.235574 update_cores radix [2,3]
2025-05-07T16:17:41.268497 update_cores vips [2,3]
2025-05-07T16:17:41.297086 update_cores ferret [2,3]
2025-05-07T16:17:41.301425 end radix
2025-05-07T16:17:43.328869 update_cores memcached [0]
2025-05-07T16:17:43.354450 update_cores vips [1,2,3]
2025-05-07T16:17:43.384539 update_cores ferret [1,2,3]
2025-05-07T16:17:50.452439 update_cores memcached [0,1]
2025-05-07T16:17:50.520212 update_cores vips [2,3]
2025-05-07T16:17:50.556216 update_cores ferret [2,3]
2025-05-07T16:18:30.789942 update_cores memcached [0]
2025-05-07T16:18:30.815013 update_cores vips [1,2,3]
2025-05-07T16:18:30.834857 update_cores ferret [1,2,3]
2025-05-07T16:19:03.018433 update_cores memcached [0,1]
2025-05-07T16:19:03.068671 update_cores vips [2,3]
2025-05-07T16:19:03.100758 update_cores ferret [2,3]
2025-05-07T16:19:04.922832 end vips
2025-05-07T16:19:26.412149 update_cores memcached [0]
2025-05-07T16:19:26.437365 update_cores ferret [1,2,3]
2025-05-07T16:19:34.484592 update_cores memcached [0,1]
2025-05-07T16:19:34.526206 update_cores ferret [2,3]
2025-05-07T16:19:42.560247 update_cores memcached [0]
2025-05-07T16:19:42.582429 update_cores ferret [1,2,3]
2025-05-07T16:20:14.720473 update_cores memcached [0,1]
2025-05-07T16:20:14.758258 update_cores ferret [2,3]
2025-05-07T16:20:22.793848 update_cores memcached [0]
2025-05-07T16:20:22.818589 update_cores ferret [1,2,3]
2025-05-07T16:20:30.864113 update_cores memcached [0,1]
2025-05-07T16:20:30.909813 update_cores ferret [2,3]
2025-05-07T16:20:38.945214 update_cores memcached [0]
2025-05-07T16:20:38.979452 update_cores ferret [1,2,3]
2025-05-07T16:20:46.029916 update_cores memcached [0,1]
2025-05-07T16:20:46.071274 update_cores ferret [2,3]
2025-05-07T16:21:13.158263 end ferret
2025-05-07T16:21:13.612379 start freqmine [2,3] 3
2025-05-07T16:21:18.640005 update_cores memcached [0]
2025-05-07T16:21:18.671803 update_cores freqmine [1,2,3]
2025-05-07T16:21:50.805910 update_cores memcached [0,1]
2025-05-07T16:21:50.838956 update_cores freqmine [2,3]
2025-05-07T16:22:22.952972 update_cores memcached [0]
2025-05-07T16:22:22.984718 update_cores freqmine [1,2,3]
2025-05-07T16:22:30.036462 update_cores memcached [0,1]
2025-05-07T16:22:30.080347 update_cores freqmine [2,3]
2025-05-07T16:22:55.169463 update_cores memcached [0]
2025-05-07T16:22:55.196452 update_cores freqmine [1,2,3]
2025-05-07T16:23:02.249248 update_cores memcached [0,1]
2025-05-07T16:23:02.281645 update_cores freqmine [2,3]
2025-05-07T16:23:10.317071 update_cores memcached [0]
2025-05-07T16:23:10.338788 update_cores freqmine [1,2,3]
2025-05-07T16:23:26.409236 update_cores memcached [0,1]
2025-05-07T16:23:26.447814 update_cores freqmine [2,3]
2025-05-07T16:24:06.574027 update_cores memcached [0]
2025-05-07T16:24:06.594702 update_cores freqmine [1,2,3]
2025-05-07T16:24:22.668263 update_cores memcached [0,1]
2025-05-07T16:24:22.708529 update_cores freqmine [2,3]
2025-05-07T16:24:46.795587 update_cores memcached [0]
2025-05-07T16:24:46.820628 update_cores freqmine [1,2,3]
2025-05-07T16:24:54.869241 update_cores memcached [0,1]
2025-05-07T16:24:54.921311 update_cores freqmine [2,3]
2025-05-07T16:25:10.982614 update_cores memcached [0]
2025-05-07T16:25:11.011202 update_cores freqmine [1,2,3]
2025-05-07T16:25:32.077359 end freqmine
2025-05-07T16:25:32.111356 end memcached
2025-05-07T16:25:32.111374 end scheduler
