2025-05-10T16:10:39.141243 start scheduler
2025-05-10T16:10:39.163686 start memcached [0,1] 2
2025-05-10T16:10:45.469775 start canneal [2,3] 3
2025-05-10T16:10:45.799449 start blackscholes [2,3] 2
2025-05-10T16:10:46.193898 start dedup [2,3] 1
2025-05-10T16:10:52.249868 update_cores memcached [0]
2025-05-10T16:10:52.283923 update_cores dedup [1,2,3]
2025-05-10T16:10:52.316074 update_cores blackscholes [1,2,3]
2025-05-10T16:10:52.347476 update_cores canneal [1,2,3]
2025-05-10T16:10:57.416908 update_cores memcached [0,1]
2025-05-10T16:10:58.469349 update_cores dedup [2,3]
2025-05-10T16:10:59.285380 update_cores blackscholes [2,3]
2025-05-10T16:11:00.021710 update_cores canneal [2,3]
2025-05-10T16:11:36.070227 end dedup
2025-05-10T16:12:26.663304 update_cores memcached [0]
2025-05-10T16:12:26.690420 update_cores blackscholes [1,2,3]
2025-05-10T16:12:26.727136 update_cores canneal [1,2,3]
2025-05-10T16:12:31.778821 update_cores memcached [0,1]
2025-05-10T16:12:31.824036 update_cores blackscholes [2,3]
2025-05-10T16:12:31.882963 update_cores canneal [2,3]
2025-05-10T16:12:36.923367 update_cores memcached [0]
2025-05-10T16:12:36.949374 update_cores blackscholes [1,2,3]
2025-05-10T16:12:36.982424 update_cores canneal [1,2,3]
2025-05-10T16:12:42.035509 update_cores memcached [0,1]
2025-05-10T16:12:42.080973 update_cores blackscholes [2,3]
2025-05-10T16:12:42.115980 update_cores canneal [2,3]
2025-05-10T16:13:02.619339 end blackscholes
2025-05-10T16:13:12.887731 update_cores memcached [0]
2025-05-10T16:13:12.918696 update_cores canneal [1,2,3]
2025-05-10T16:13:17.960158 update_cores memcached [0,1]
2025-05-10T16:13:17.988680 update_cores canneal [2,3]
2025-05-10T16:13:47.102201 update_cores memcached [0]
2025-05-10T16:13:47.133318 update_cores canneal [1,2,3]
2025-05-10T16:13:52.180571 update_cores memcached [0,1]
2025-05-10T16:13:52.217356 update_cores canneal [2,3]
2025-05-10T16:14:32.362903 update_cores memcached [0]
2025-05-10T16:14:32.383443 update_cores canneal [1,2,3]
2025-05-10T16:14:36.392939 end canneal
2025-05-10T16:14:36.642108 start ferret [1,2,3] 3
2025-05-10T16:14:36.875643 start vips [1,2,3] 1
2025-05-10T16:14:37.156896 start radix [1,2,3] 1
2025-05-10T16:14:52.296560 update_cores memcached [0,1]
2025-05-10T16:14:52.654512 update_cores radix [2,3]
2025-05-10T16:14:53.366141 update_cores vips [2,3]
2025-05-10T16:14:54.240102 update_cores ferret [2,3]
2025-05-10T16:15:07.343109 update_cores memcached [0]
2025-05-10T16:15:07.378053 update_cores radix [1,2,3]
2025-05-10T16:15:07.401367 update_cores vips [1,2,3]
2025-05-10T16:15:07.440343 update_cores ferret [1,2,3]
2025-05-10T16:15:12.502616 update_cores memcached [0,1]
2025-05-10T16:15:12.550720 update_cores radix [2,3]
2025-05-10T16:15:12.599638 update_cores vips [2,3]
2025-05-10T16:15:12.630351 update_cores ferret [2,3]
2025-05-10T16:15:16.670644 update_cores memcached [0]
2025-05-10T16:15:16.698466 update_cores radix [1,2,3]
2025-05-10T16:15:16.719143 update_cores vips [1,2,3]
2025-05-10T16:15:16.757353 update_cores ferret [1,2,3]
2025-05-10T16:15:36.950269 update_cores memcached [0,1]
2025-05-10T16:15:37.021365 update_cores radix [2,3]
2025-05-10T16:15:37.062093 update_cores vips [2,3]
2025-05-10T16:15:37.121857 update_cores ferret [2,3]
2025-05-10T16:15:38.505052 end radix
2025-05-10T16:15:42.548567 update_cores memcached [0]
2025-05-10T16:15:42.576576 update_cores vips [1,2,3]
2025-05-10T16:15:42.601345 update_cores ferret [1,2,3]
2025-05-10T16:15:47.650453 update_cores memcached [0,1]
2025-05-10T16:15:47.721612 update_cores vips [2,3]
2025-05-10T16:15:47.767355 update_cores ferret [2,3]
2025-05-10T16:16:16.935767 update_cores memcached [0]
2025-05-10T16:16:16.972515 update_cores vips [1,2,3]
2025-05-10T16:16:17.001059 update_cores ferret [1,2,3]
2025-05-10T16:16:37.146440 update_cores memcached [0,1]
2025-05-10T16:16:37.193651 update_cores vips [2,3]
2025-05-10T16:16:37.223397 update_cores ferret [2,3]
2025-05-10T16:16:58.540175 end vips
2025-05-10T16:17:27.093833 update_cores memcached [0]
2025-05-10T16:17:27.121379 update_cores ferret [1,2,3]
2025-05-10T16:17:37.178963 update_cores memcached [0,1]
2025-05-10T16:17:37.216652 update_cores ferret [2,3]
2025-05-10T16:18:02.304945 update_cores memcached [0]
2025-05-10T16:18:02.331505 update_cores ferret [1,2,3]
2025-05-10T16:18:12.381998 update_cores memcached [0,1]
2025-05-10T16:18:12.418378 update_cores ferret [2,3]
2025-05-10T16:18:27.479087 update_cores memcached [0]
2025-05-10T16:18:27.503246 update_cores ferret [1,2,3]
2025-05-10T16:18:32.539333 update_cores memcached [0,1]
2025-05-10T16:18:32.586151 update_cores ferret [2,3]
2025-05-10T16:18:42.636005 update_cores memcached [0]
2025-05-10T16:18:42.661658 update_cores ferret [1,2,3]
2025-05-10T16:18:47.709430 update_cores memcached [0,1]
2025-05-10T16:18:47.747383 update_cores ferret [2,3]
2025-05-10T16:18:51.771775 update_cores memcached [0]
2025-05-10T16:18:51.797702 update_cores ferret [1,2,3]
2025-05-10T16:18:56.849304 update_cores memcached [0,1]
2025-05-10T16:18:56.884830 update_cores ferret [2,3]
2025-05-10T16:19:06.932982 update_cores memcached [0]
2025-05-10T16:19:06.961169 update_cores ferret [1,2,3]
2025-05-10T16:19:09.971982 end ferret
2025-05-10T16:19:10.238009 start freqmine [1,2,3] 3
2025-05-10T16:19:17.278238 update_cores memcached [0,1]
2025-05-10T16:19:17.319298 update_cores freqmine [2,3]
2025-05-10T16:19:27.366964 update_cores memcached [0]
2025-05-10T16:19:27.390370 update_cores freqmine [1,2,3]
2025-05-10T16:19:37.446255 update_cores memcached [0,1]
2025-05-10T16:19:37.484746 update_cores freqmine [2,3]
2025-05-10T16:20:02.593074 update_cores memcached [0]
2025-05-10T16:20:02.620882 update_cores freqmine [1,2,3]
2025-05-10T16:20:06.663021 update_cores memcached [0,1]
2025-05-10T16:20:06.700515 update_cores freqmine [2,3]
2025-05-10T16:21:01.884728 update_cores memcached [0]
2025-05-10T16:21:01.908071 update_cores freqmine [1,2,3]
2025-05-10T16:21:11.959277 update_cores memcached [0,1]
2025-05-10T16:21:12.004313 update_cores freqmine [2,3]
2025-05-10T16:21:17.034186 update_cores memcached [0]
2025-05-10T16:21:17.057241 update_cores freqmine [1,2,3]
2025-05-10T16:21:22.102166 update_cores memcached [0,1]
2025-05-10T16:21:22.136355 update_cores freqmine [2,3]
2025-05-10T16:21:32.183115 update_cores memcached [0]
2025-05-10T16:21:32.217347 update_cores freqmine [1,2,3]
2025-05-10T16:21:37.261330 update_cores memcached [0,1]
2025-05-10T16:21:37.294263 update_cores freqmine [2,3]
2025-05-10T16:21:47.340534 update_cores memcached [0]
2025-05-10T16:21:47.363607 update_cores freqmine [1,2,3]
2025-05-10T16:21:52.406029 update_cores memcached [0,1]
2025-05-10T16:21:52.443442 update_cores freqmine [2,3]
2025-05-10T16:22:02.487013 update_cores memcached [0]
2025-05-10T16:22:02.510958 update_cores freqmine [1,2,3]
2025-05-10T16:22:06.551065 update_cores memcached [0,1]
2025-05-10T16:22:06.604226 update_cores freqmine [2,3]
2025-05-10T16:22:37.723083 update_cores memcached [0]
2025-05-10T16:22:37.747334 update_cores freqmine [1,2,3]
2025-05-10T16:22:41.797178 update_cores memcached [0,1]
2025-05-10T16:22:41.844591 update_cores freqmine [2,3]
2025-05-10T16:22:58.920643 update_cores memcached [0]
2025-05-10T16:22:58.951584 update_cores freqmine [1,2,3]
2025-05-10T16:23:01.986046 update_cores memcached [0,1]
2025-05-10T16:23:02.029889 update_cores freqmine [2,3]
2025-05-10T16:23:12.075037 update_cores memcached [0]
2025-05-10T16:23:12.109281 update_cores freqmine [1,2,3]
2025-05-10T16:23:27.186074 update_cores memcached [0,1]
2025-05-10T16:23:27.221345 update_cores freqmine [2,3]
2025-05-10T16:23:32.249880 update_cores memcached [0]
2025-05-10T16:23:32.252344 end freqmine
2025-05-10T16:23:32.286730 end memcached
2025-05-10T16:23:32.286748 end scheduler
