2025-05-04T16:19:57.384232 start scheduler
2025-05-04T16:19:57.408817 start memcached [0,1] 2
2025-05-04T16:20:03.715920 start canneal [2,3] 3
2025-05-04T16:20:04.074252 start blackscholes [2,3] 2
2025-05-04T16:20:04.445966 start dedup [2,3] 1
2025-05-04T16:20:10.507841 update_cores memcached [0]
2025-05-04T16:20:10.541105 update_cores dedup [1,2,3]
2025-05-04T16:20:10.591976 update_cores blackscholes [1,2,3]
2025-05-04T16:20:10.620472 update_cores canneal [1,2,3]
2025-05-04T16:20:15.681519 update_cores memcached [0,1]
2025-05-04T16:20:15.748583 update_cores dedup [2,3]
2025-05-04T16:20:15.804012 update_cores blackscholes [2,3]
2025-05-04T16:20:16.370134 update_cores canneal [2,3]
2025-05-04T16:20:50.673667 end dedup
2025-05-04T16:21:45.430472 update_cores memcached [0]
2025-05-04T16:21:45.457219 update_cores blackscholes [1,2,3]
2025-05-04T16:21:45.485310 update_cores canneal [1,2,3]
2025-05-04T16:21:50.540786 update_cores memcached [0,1]
2025-05-04T16:21:50.605642 update_cores blackscholes [2,3]
2025-05-04T16:21:50.631964 update_cores canneal [2,3]
2025-05-04T16:21:55.680390 update_cores memcached [0]
2025-05-04T16:21:55.707425 update_cores blackscholes [1,2,3]
2025-05-04T16:21:55.732904 update_cores canneal [1,2,3]
2025-05-04T16:22:00.783179 update_cores memcached [0,1]
2025-05-04T16:22:00.825529 update_cores blackscholes [2,3]
2025-05-04T16:22:00.852534 update_cores canneal [2,3]
2025-05-04T16:22:14.040870 end blackscholes
2025-05-04T16:22:31.374547 update_cores memcached [0]
2025-05-04T16:22:31.412577 update_cores canneal [1,2,3]
2025-05-04T16:22:35.447943 update_cores memcached [0,1]
2025-05-04T16:22:35.487987 update_cores canneal [2,3]
2025-05-04T16:23:05.614367 update_cores memcached [0]
2025-05-04T16:23:05.639662 update_cores canneal [1,2,3]
2025-05-04T16:23:10.671590 update_cores memcached [0,1]
2025-05-04T16:23:10.703555 update_cores canneal [2,3]
2025-05-04T16:23:44.830150 end canneal
2025-05-04T16:23:45.109478 start ferret [2,3] 3
2025-05-04T16:23:45.416112 start vips [2,3] 1
2025-05-04T16:23:45.737027 start radix [2,3] 1
2025-05-04T16:23:50.784168 update_cores memcached [0]
2025-05-04T16:23:50.813576 update_cores radix [1,2,3]
2025-05-04T16:23:50.836650 update_cores vips [1,2,3]
2025-05-04T16:23:50.869360 update_cores ferret [1,2,3]
2025-05-04T16:24:10.084865 update_cores memcached [0,1]
2025-05-04T16:24:10.145817 update_cores radix [2,3]
2025-05-04T16:24:10.205461 update_cores vips [2,3]
2025-05-04T16:24:10.256877 update_cores ferret [2,3]
2025-05-04T16:24:25.389594 update_cores memcached [0]
2025-05-04T16:24:25.426810 update_cores radix [1,2,3]
2025-05-04T16:24:25.452797 update_cores vips [1,2,3]
2025-05-04T16:24:25.484916 update_cores ferret [1,2,3]
2025-05-04T16:24:30.556993 update_cores memcached [0,1]
2025-05-04T16:24:30.898629 update_cores radix [2,3]
2025-05-04T16:24:30.932915 update_cores vips [2,3]
2025-05-04T16:24:30.960274 update_cores ferret [2,3]
2025-05-04T16:24:36.014665 update_cores memcached [0]
2025-05-04T16:24:36.104883 update_cores radix [1,2,3]
2025-05-04T16:24:36.130599 update_cores vips [1,2,3]
2025-05-04T16:24:36.156683 update_cores ferret [1,2,3]
2025-05-04T16:24:45.237209 end radix
2025-05-04T16:24:55.348648 update_cores memcached [0,1]
2025-05-04T16:24:55.402762 update_cores vips [2,3]
2025-05-04T16:24:55.444999 update_cores ferret [2,3]
2025-05-04T16:25:00.491502 update_cores memcached [0]
2025-05-04T16:25:00.517848 update_cores vips [1,2,3]
2025-05-04T16:25:00.545041 update_cores ferret [1,2,3]
2025-05-04T16:25:05.589873 update_cores memcached [0,1]
2025-05-04T16:25:05.639410 update_cores vips [2,3]
2025-05-04T16:25:05.673923 update_cores ferret [2,3]
2025-05-04T16:25:35.863985 update_cores memcached [0]
2025-05-04T16:25:35.890718 update_cores vips [1,2,3]
2025-05-04T16:25:35.918818 update_cores ferret [1,2,3]
2025-05-04T16:25:56.056511 update_cores memcached [0,1]
2025-05-04T16:25:56.103053 update_cores vips [2,3]
2025-05-04T16:25:56.138984 update_cores ferret [2,3]
2025-05-04T16:26:02.748357 end vips
2025-05-04T16:26:45.524468 update_cores memcached [0]
2025-05-04T16:26:45.550475 update_cores ferret [1,2,3]
2025-05-04T16:26:55.610768 update_cores memcached [0,1]
2025-05-04T16:26:55.642789 update_cores ferret [2,3]
2025-05-04T16:27:20.742011 update_cores memcached [0]
2025-05-04T16:27:20.771127 update_cores ferret [1,2,3]
2025-05-04T16:27:30.832796 update_cores memcached [0,1]
2025-05-04T16:27:30.873301 update_cores ferret [2,3]
2025-05-04T16:27:45.939491 update_cores memcached [0]
2025-05-04T16:27:45.968649 update_cores ferret [1,2,3]
2025-05-04T16:27:51.009842 update_cores memcached [0,1]
2025-05-04T16:27:51.050501 update_cores ferret [2,3]
2025-05-04T16:28:02.099757 update_cores memcached [0]
2025-05-04T16:28:02.132368 update_cores ferret [1,2,3]
2025-05-04T16:28:07.179696 update_cores memcached [0,1]
2025-05-04T16:28:07.214970 update_cores ferret [2,3]
2025-05-04T16:28:10.237916 update_cores memcached [0]
2025-05-04T16:28:10.267448 update_cores ferret [1,2,3]
2025-05-04T16:28:14.280813 end ferret
2025-05-04T16:28:14.570812 start freqmine [1,2,3] 3
2025-05-04T16:28:15.586944 update_cores memcached [0,1]
2025-05-04T16:28:15.613712 update_cores freqmine [2,3]
2025-05-04T16:28:25.660769 update_cores memcached [0]
2025-05-04T16:28:25.693546 update_cores freqmine [1,2,3]
2025-05-04T16:28:35.751976 update_cores memcached [0,1]
2025-05-04T16:28:35.799467 update_cores freqmine [2,3]
2025-05-04T16:28:45.850783 update_cores memcached [0]
2025-05-04T16:28:45.875870 update_cores freqmine [1,2,3]
2025-05-04T16:28:55.933105 update_cores memcached [0,1]
2025-05-04T16:28:55.971801 update_cores freqmine [2,3]
2025-05-04T16:29:21.092918 update_cores memcached [0]
2025-05-04T16:29:21.120209 update_cores freqmine [1,2,3]
2025-05-04T16:29:25.166791 update_cores memcached [0,1]
2025-05-04T16:29:25.208322 update_cores freqmine [2,3]
2025-05-04T16:30:20.445152 update_cores memcached [0]
2025-05-04T16:30:20.472777 update_cores freqmine [1,2,3]
2025-05-04T16:30:30.530591 update_cores memcached [0,1]
2025-05-04T16:30:30.581937 update_cores freqmine [2,3]
2025-05-04T16:30:35.614919 update_cores memcached [0]
2025-05-04T16:30:35.643427 update_cores freqmine [1,2,3]
2025-05-04T16:30:40.689611 update_cores memcached [0,1]
2025-05-04T16:30:40.736640 update_cores freqmine [2,3]
2025-05-04T16:31:05.843910 update_cores memcached [0]
2025-05-04T16:31:05.871657 update_cores freqmine [1,2,3]
2025-05-04T16:31:10.919126 update_cores memcached [0,1]
2025-05-04T16:31:10.965049 update_cores freqmine [2,3]
2025-05-04T16:31:21.026599 update_cores memcached [0]
2025-05-04T16:31:21.056624 update_cores freqmine [1,2,3]
2025-05-04T16:31:25.110633 update_cores memcached [0,1]
2025-05-04T16:31:25.146938 update_cores freqmine [2,3]
2025-05-04T16:31:56.291001 update_cores memcached [0]
2025-05-04T16:31:56.317027 update_cores freqmine [1,2,3]
2025-05-04T16:32:00.356992 update_cores memcached [0,1]
2025-05-04T16:32:00.395788 update_cores freqmine [2,3]
2025-05-04T16:32:16.478738 update_cores memcached [0]
2025-05-04T16:32:16.515750 update_cores freqmine [1,2,3]
2025-05-04T16:32:20.561778 update_cores memcached [0,1]
2025-05-04T16:32:20.612041 update_cores freqmine [2,3]
2025-05-04T16:32:34.678127 update_cores memcached [0]
2025-05-04T16:32:34.701840 update_cores freqmine [1,2,3]
2025-05-04T16:32:36.708686 end freqmine
2025-05-04T16:32:36.745997 end memcached
2025-05-04T16:32:36.746015 end scheduler
