2025-05-04T18:50:14.587479 start scheduler
2025-05-04T18:50:14.611727 start memcached [0,1] 2
2025-05-04T18:50:20.903123 start canneal [2,3] 3
2025-05-04T18:50:21.229780 start blackscholes [2,3] 2
2025-05-04T18:50:21.595504 start dedup [2,3] 1
2025-05-04T18:50:27.656160 update_cores memcached [0]
2025-05-04T18:50:27.843692 update_cores dedup [1,2,3]
2025-05-04T18:50:27.876060 update_cores blackscholes [1,2,3]
2025-05-04T18:50:27.902594 update_cores canneal [1,2,3]
2025-05-04T18:50:32.970609 update_cores memcached [0,1]
2025-05-04T18:50:33.024884 update_cores dedup [2,3]
2025-05-04T18:50:33.077987 update_cores blackscholes [2,3]
2025-05-04T18:50:33.127872 update_cores canneal [2,3]
2025-05-04T18:51:08.889237 end dedup
2025-05-04T18:52:00.500955 update_cores memcached [0]
2025-05-04T18:52:00.529871 update_cores blackscholes [1,2,3]
2025-05-04T18:52:00.561956 update_cores canneal [1,2,3]
2025-05-04T18:52:07.628211 update_cores memcached [0,1]
2025-05-04T18:52:07.675962 update_cores blackscholes [2,3]
2025-05-04T18:52:07.727667 update_cores canneal [2,3]
2025-05-04T18:52:12.777283 update_cores memcached [0]
2025-05-04T18:52:12.804024 update_cores blackscholes [1,2,3]
2025-05-04T18:52:12.832457 update_cores canneal [1,2,3]
2025-05-04T18:52:17.889324 update_cores memcached [0,1]
2025-05-04T18:52:17.937077 update_cores blackscholes [2,3]
2025-05-04T18:52:17.969943 update_cores canneal [2,3]
2025-05-04T18:52:32.476815 end blackscholes
2025-05-04T18:52:47.757633 update_cores memcached [0]
2025-05-04T18:52:47.783174 update_cores canneal [1,2,3]
2025-05-04T18:52:52.820008 update_cores memcached [0,1]
2025-05-04T18:52:52.849202 update_cores canneal [2,3]
2025-05-04T18:53:22.976455 update_cores memcached [0]
2025-05-04T18:53:23.001124 update_cores canneal [1,2,3]
2025-05-04T18:53:28.033402 update_cores memcached [0,1]
2025-05-04T18:53:28.067596 update_cores canneal [2,3]
2025-05-04T18:54:04.189104 end canneal
2025-05-04T18:54:04.473004 start ferret [2,3] 3
2025-05-04T18:54:04.767409 start vips [2,3] 1
2025-05-04T18:54:05.090928 start radix [2,3] 1
2025-05-04T18:54:08.122662 update_cores memcached [0]
2025-05-04T18:54:08.151292 update_cores radix [1,2,3]
2025-05-04T18:54:08.174741 update_cores vips [1,2,3]
2025-05-04T18:54:08.204981 update_cores ferret [1,2,3]
2025-05-04T18:54:27.386072 update_cores memcached [0,1]
2025-05-04T18:54:27.896238 update_cores radix [2,3]
2025-05-04T18:54:27.990909 update_cores vips [2,3]
2025-05-04T18:54:28.034368 update_cores ferret [2,3]
2025-05-04T18:54:42.150718 update_cores memcached [0]
2025-05-04T18:54:42.180121 update_cores radix [1,2,3]
2025-05-04T18:54:42.216012 update_cores vips [1,2,3]
2025-05-04T18:54:42.243408 update_cores ferret [1,2,3]
2025-05-04T18:54:47.304618 update_cores memcached [0,1]
2025-05-04T18:54:47.376928 update_cores radix [2,3]
2025-05-04T18:54:47.423098 update_cores vips [2,3]
2025-05-04T18:54:47.450618 update_cores ferret [2,3]
2025-05-04T18:54:52.503324 update_cores memcached [0]
2025-05-04T18:54:52.531691 update_cores radix [1,2,3]
2025-05-04T18:54:52.583452 update_cores vips [1,2,3]
2025-05-04T18:54:52.617111 update_cores ferret [1,2,3]
2025-05-04T18:55:04.779297 end radix
2025-05-04T18:55:11.864639 update_cores memcached [0,1]
2025-05-04T18:55:11.917167 update_cores vips [2,3]
2025-05-04T18:55:11.947908 update_cores ferret [2,3]
2025-05-04T18:55:17.998132 update_cores memcached [0]
2025-05-04T18:55:18.025948 update_cores vips [1,2,3]
2025-05-04T18:55:18.049825 update_cores ferret [1,2,3]
2025-05-04T18:55:23.099003 update_cores memcached [0,1]
2025-05-04T18:55:23.147722 update_cores vips [2,3]
2025-05-04T18:55:23.186120 update_cores ferret [2,3]
2025-05-04T18:55:53.370345 update_cores memcached [0]
2025-05-04T18:55:53.396217 update_cores vips [1,2,3]
2025-05-04T18:55:53.426542 update_cores ferret [1,2,3]
2025-05-04T18:56:12.567937 update_cores memcached [0,1]
2025-05-04T18:56:12.626847 update_cores vips [2,3]
2025-05-04T18:56:12.654927 update_cores ferret [2,3]
2025-05-04T18:56:19.698550 end vips
2025-05-04T18:57:02.342675 update_cores memcached [0]
2025-05-04T18:57:02.366929 update_cores ferret [1,2,3]
2025-05-04T18:57:12.431140 update_cores memcached [0,1]
2025-05-04T18:57:12.477154 update_cores ferret [2,3]
2025-05-04T18:57:37.585581 update_cores memcached [0]
2025-05-04T18:57:37.612090 update_cores ferret [1,2,3]
2025-05-04T18:57:47.661541 update_cores memcached [0,1]
2025-05-04T18:57:47.709230 update_cores ferret [2,3]
2025-05-04T18:58:02.775044 update_cores memcached [0]
2025-05-04T18:58:02.803131 update_cores ferret [1,2,3]
2025-05-04T18:58:07.849028 update_cores memcached [0,1]
2025-05-04T18:58:07.892824 update_cores ferret [2,3]
2025-05-04T18:58:18.943961 update_cores memcached [0]
2025-05-04T18:58:18.970817 update_cores ferret [1,2,3]
2025-05-04T18:58:23.008775 update_cores memcached [0,1]
2025-05-04T18:58:23.044177 update_cores ferret [2,3]
2025-05-04T18:58:27.071485 update_cores memcached [0]
2025-05-04T18:58:27.100721 update_cores ferret [1,2,3]
2025-05-04T18:58:31.112892 end ferret
2025-05-04T18:58:31.383252 start freqmine [1,2,3] 3
2025-05-04T18:58:32.401194 update_cores memcached [0,1]
2025-05-04T18:58:32.454837 update_cores freqmine [2,3]
2025-05-04T18:58:42.509019 update_cores memcached [0]
2025-05-04T18:58:42.535332 update_cores freqmine [1,2,3]
2025-05-04T18:58:52.597665 update_cores memcached [0,1]
2025-05-04T18:58:52.647243 update_cores freqmine [2,3]
2025-05-04T18:59:02.696280 update_cores memcached [0]
2025-05-04T18:59:02.719680 update_cores freqmine [1,2,3]
2025-05-04T18:59:12.779578 update_cores memcached [0,1]
2025-05-04T18:59:12.809893 update_cores freqmine [2,3]
2025-05-04T18:59:37.925357 update_cores memcached [0]
2025-05-04T18:59:37.950917 update_cores freqmine [1,2,3]
2025-05-04T18:59:43.000028 update_cores memcached [0,1]
2025-05-04T18:59:43.038058 update_cores freqmine [2,3]
2025-05-04T19:00:38.220456 update_cores memcached [0]
2025-05-04T19:00:38.244613 update_cores freqmine [1,2,3]
2025-05-04T19:00:47.306801 update_cores memcached [0,1]
2025-05-04T19:00:47.339161 update_cores freqmine [2,3]
2025-05-04T19:00:52.373308 update_cores memcached [0]
2025-05-04T19:00:52.399166 update_cores freqmine [1,2,3]
2025-05-04T19:00:57.442748 update_cores memcached [0,1]
2025-05-04T19:00:57.485084 update_cores freqmine [2,3]
2025-05-04T19:01:22.585018 update_cores memcached [0]
2025-05-04T19:01:22.609736 update_cores freqmine [1,2,3]
2025-05-04T19:01:27.659104 update_cores memcached [0,1]
2025-05-04T19:01:27.700684 update_cores freqmine [2,3]
2025-05-04T19:01:38.752417 update_cores memcached [0]
2025-05-04T19:01:38.784443 update_cores freqmine [1,2,3]
2025-05-04T19:01:42.821680 update_cores memcached [0,1]
2025-05-04T19:01:42.861931 update_cores freqmine [2,3]
2025-05-04T19:02:12.971257 update_cores memcached [0]
2025-05-04T19:02:12.994157 update_cores freqmine [1,2,3]
2025-05-04T19:02:18.035558 update_cores memcached [0,1]
2025-05-04T19:02:18.072320 update_cores freqmine [2,3]
2025-05-04T19:02:34.145848 update_cores memcached [0]
2025-05-04T19:02:34.178175 update_cores freqmine [1,2,3]
2025-05-04T19:02:37.215811 update_cores memcached [0,1]
2025-05-04T19:02:37.256493 update_cores freqmine [2,3]
2025-05-04T19:02:48.309115 update_cores memcached [0]
2025-05-04T19:02:48.342293 update_cores freqmine [1,2,3]
2025-05-04T19:02:51.353782 end freqmine
2025-05-04T19:02:51.391508 end memcached
2025-05-04T19:02:51.391530 end scheduler
