2025-05-10T15:04:04.860779 start scheduler
2025-05-10T15:04:04.882812 start memcached [0,1] 2
2025-05-10T15:04:11.155330 start canneal [2,3] 3
2025-05-10T15:04:11.442011 start blackscholes [2,3] 2
2025-05-10T15:04:11.803352 start dedup [2,3] 1
2025-05-10T15:04:20.877688 update_cores memcached [0]
2025-05-10T15:04:20.908844 update_cores dedup [1,2,3]
2025-05-10T15:04:20.936609 update_cores blackscholes [1,2,3]
2025-05-10T15:04:20.962929 update_cores canneal [1,2,3]
2025-05-10T15:04:27.030975 update_cores memcached [0,1]
2025-05-10T15:04:27.975167 update_cores dedup [2,3]
2025-05-10T15:04:28.802144 update_cores blackscholes [2,3]
2025-05-10T15:04:29.458128 update_cores canneal [2,3]
2025-05-10T15:04:56.180728 end dedup
2025-05-10T15:06:11.898022 update_cores memcached [0]
2025-05-10T15:06:11.932795 update_cores blackscholes [1,2,3]
2025-05-10T15:06:11.961459 update_cores canneal [1,2,3]
2025-05-10T15:06:21.027340 update_cores memcached [0,1]
2025-05-10T15:06:21.058266 update_cores blackscholes [2,3]
2025-05-10T15:06:21.089055 update_cores canneal [2,3]
2025-05-10T15:06:26.076451 end blackscholes
2025-05-10T15:06:27.279426 update_cores memcached [0]
2025-05-10T15:06:27.306355 update_cores canneal [1,2,3]
2025-05-10T15:06:33.348609 update_cores memcached [0,1]
2025-05-10T15:06:33.385072 update_cores canneal [2,3]
2025-05-10T15:07:09.522396 update_cores memcached [0]
2025-05-10T15:07:09.552050 update_cores canneal [1,2,3]
2025-05-10T15:07:16.594003 update_cores memcached [0,1]
2025-05-10T15:07:16.625236 update_cores canneal [2,3]
2025-05-10T15:07:27.677086 update_cores memcached [0]
2025-05-10T15:07:27.699607 update_cores canneal [1,2,3]
2025-05-10T15:07:30.707846 end canneal
2025-05-10T15:07:30.934646 start ferret [1,2,3] 3
2025-05-10T15:07:31.154157 start vips [1,2,3] 1
2025-05-10T15:07:31.416262 start radix [1,2,3] 1
2025-05-10T15:07:32.447245 update_cores memcached [0,1]
2025-05-10T15:07:32.500346 update_cores radix [2,3]
2025-05-10T15:07:32.541789 update_cores vips [2,3]
2025-05-10T15:07:32.587616 update_cores ferret [2,3]
2025-05-10T15:07:50.740346 update_cores memcached [0]
2025-05-10T15:07:51.464280 update_cores radix [1,2,3]
2025-05-10T15:07:52.222490 update_cores vips [1,2,3]
2025-05-10T15:07:52.990376 update_cores ferret [1,2,3]
2025-05-10T15:07:57.035811 update_cores memcached [0,1]
2025-05-10T15:07:57.085607 update_cores radix [2,3]
2025-05-10T15:07:57.112317 update_cores vips [2,3]
2025-05-10T15:07:57.135169 update_cores ferret [2,3]
2025-05-10T15:08:44.476916 update_cores memcached [0]
2025-05-10T15:08:44.503209 update_cores radix [1,2,3]
2025-05-10T15:08:44.528050 update_cores vips [1,2,3]
2025-05-10T15:08:44.551062 update_cores ferret [1,2,3]
2025-05-10T15:08:47.574580 end radix
2025-05-10T15:09:08.723973 update_cores memcached [0,1]
2025-05-10T15:09:08.773083 update_cores vips [2,3]
2025-05-10T15:09:08.817331 update_cores ferret [2,3]
2025-05-10T15:09:26.931187 update_cores memcached [0]
2025-05-10T15:09:26.965028 update_cores vips [1,2,3]
2025-05-10T15:09:26.993355 update_cores ferret [1,2,3]
2025-05-10T15:09:33.052431 update_cores memcached [0,1]
2025-05-10T15:09:33.107817 update_cores vips [2,3]
2025-05-10T15:09:33.145917 update_cores ferret [2,3]
2025-05-10T15:09:39.186393 update_cores memcached [0]
2025-05-10T15:09:39.211507 update_cores vips [1,2,3]
2025-05-10T15:09:39.232675 update_cores ferret [1,2,3]
2025-05-10T15:09:56.760516 end vips
2025-05-10T15:10:02.511930 update_cores memcached [0,1]
2025-05-10T15:10:02.567193 update_cores ferret [2,3]
2025-05-10T15:10:08.600392 update_cores memcached [0]
2025-05-10T15:10:08.625433 update_cores ferret [1,2,3]
2025-05-10T15:10:14.669060 update_cores memcached [0,1]
2025-05-10T15:10:14.711262 update_cores ferret [2,3]
2025-05-10T15:10:50.829484 update_cores memcached [0]
2025-05-10T15:10:50.859050 update_cores ferret [1,2,3]
2025-05-10T15:11:14.958954 update_cores memcached [0,1]
2025-05-10T15:11:15.001229 update_cores ferret [2,3]
2025-05-10T15:12:03.171993 end ferret
2025-05-10T15:12:03.471483 start freqmine [2,3] 3
2025-05-10T15:12:14.527535 update_cores memcached [0]
2025-05-10T15:12:14.552774 update_cores freqmine [1,2,3]
2025-05-10T15:12:26.619533 update_cores memcached [0,1]
2025-05-10T15:12:26.658036 update_cores freqmine [2,3]
2025-05-10T15:12:56.764156 update_cores memcached [0]
2025-05-10T15:12:56.785890 update_cores freqmine [1,2,3]
2025-05-10T15:13:08.853090 update_cores memcached [0,1]
2025-05-10T15:13:08.900348 update_cores freqmine [2,3]
2025-05-10T15:13:26.986943 update_cores memcached [0]
2025-05-10T15:13:27.014179 update_cores freqmine [1,2,3]
2025-05-10T15:13:33.063961 update_cores memcached [0,1]
2025-05-10T15:13:33.100891 update_cores freqmine [2,3]
2025-05-10T15:13:45.154033 update_cores memcached [0]
2025-05-10T15:13:45.178742 update_cores freqmine [1,2,3]
2025-05-10T15:13:51.227896 update_cores memcached [0,1]
2025-05-10T15:13:51.262990 update_cores freqmine [2,3]
2025-05-10T15:13:56.291393 update_cores memcached [0]
2025-05-10T15:13:56.315933 update_cores freqmine [1,2,3]
2025-05-10T15:14:02.355054 update_cores memcached [0,1]
2025-05-10T15:14:02.398387 update_cores freqmine [2,3]
2025-05-10T15:14:15.458029 update_cores memcached [0]
2025-05-10T15:14:15.482462 update_cores freqmine [1,2,3]
2025-05-10T15:14:26.545984 update_cores memcached [0,1]
2025-05-10T15:14:26.583598 update_cores freqmine [2,3]
2025-05-10T15:14:38.639602 update_cores memcached [0]
2025-05-10T15:14:38.662511 update_cores freqmine [1,2,3]
2025-05-10T15:14:50.719020 update_cores memcached [0,1]
2025-05-10T15:14:50.754418 update_cores freqmine [2,3]
2025-05-10T15:15:20.875914 update_cores memcached [0]
2025-05-10T15:15:20.902148 update_cores freqmine [1,2,3]
2025-05-10T15:15:26.947046 update_cores memcached [0,1]
2025-05-10T15:15:26.985032 update_cores freqmine [2,3]
2025-05-10T15:16:06.105721 update_cores memcached [0]
2025-05-10T15:16:06.108469 end freqmine
2025-05-10T15:16:06.155610 end memcached
2025-05-10T15:16:06.155632 end scheduler
