2025-05-10T14:40:05.362945 start scheduler
2025-05-10T14:40:05.385372 start memcached [0,1] 2
2025-05-10T14:40:11.674976 start canneal [2,3] 3
2025-05-10T14:40:11.988033 start blackscholes [2,3] 2
2025-05-10T14:40:12.332258 start dedup [2,3] 1
2025-05-10T14:40:21.405705 update_cores memcached [0]
2025-05-10T14:40:21.438033 update_cores dedup [1,2,3]
2025-05-10T14:40:21.468056 update_cores blackscholes [1,2,3]
2025-05-10T14:40:21.495329 update_cores canneal [1,2,3]
2025-05-10T14:40:27.558515 update_cores memcached [0,1]
2025-05-10T14:40:28.690745 update_cores dedup [2,3]
2025-05-10T14:40:29.475337 update_cores blackscholes [2,3]
2025-05-10T14:40:30.348470 update_cores canneal [2,3]
2025-05-10T14:40:59.422995 end dedup
2025-05-10T14:42:11.213928 update_cores memcached [0]
2025-05-10T14:42:11.248173 update_cores blackscholes [1,2,3]
2025-05-10T14:42:11.284521 update_cores canneal [1,2,3]
2025-05-10T14:42:21.357859 update_cores memcached [0,1]
2025-05-10T14:42:21.393015 update_cores blackscholes [2,3]
2025-05-10T14:42:21.421247 update_cores canneal [2,3]
2025-05-10T14:42:26.537164 end blackscholes
2025-05-10T14:42:27.729990 update_cores memcached [0]
2025-05-10T14:42:27.758323 update_cores canneal [1,2,3]
2025-05-10T14:42:33.796836 update_cores memcached [0,1]
2025-05-10T14:42:33.826785 update_cores canneal [2,3]
2025-05-10T14:43:08.962376 update_cores memcached [0]
2025-05-10T14:43:08.985135 update_cores canneal [1,2,3]
2025-05-10T14:43:21.043225 update_cores memcached [0,1]
2025-05-10T14:43:21.082804 update_cores canneal [2,3]
2025-05-10T14:43:28.122518 update_cores memcached [0]
2025-05-10T14:43:28.145013 update_cores canneal [1,2,3]
2025-05-10T14:43:33.172073 update_cores memcached [0,1]
2025-05-10T14:43:33.273212 update_cores canneal [2,3]
2025-05-10T14:43:34.278784 end canneal
2025-05-10T14:43:34.574654 start ferret [2,3] 3
2025-05-10T14:43:34.873263 start vips [2,3] 1
2025-05-10T14:43:35.231308 start radix [2,3] 1
2025-05-10T14:43:51.354299 update_cores memcached [0]
2025-05-10T14:43:52.250233 update_cores radix [1,2,3]
2025-05-10T14:43:52.948136 update_cores vips [1,2,3]
2025-05-10T14:43:53.639831 update_cores ferret [1,2,3]
2025-05-10T14:43:57.692131 update_cores memcached [0,1]
2025-05-10T14:43:58.302826 update_cores radix [2,3]
2025-05-10T14:43:58.793386 update_cores vips [2,3]
2025-05-10T14:43:58.848039 update_cores ferret [2,3]
2025-05-10T14:44:45.180875 update_cores memcached [0]
2025-05-10T14:44:45.209162 update_cores radix [1,2,3]
2025-05-10T14:44:45.230142 update_cores vips [1,2,3]
2025-05-10T14:44:45.249838 update_cores ferret [1,2,3]
2025-05-10T14:44:50.686930 end radix
2025-05-10T14:45:08.825470 update_cores memcached [0,1]
2025-05-10T14:45:08.873393 update_cores vips [2,3]
2025-05-10T14:45:08.918115 update_cores ferret [2,3]
2025-05-10T14:45:27.033547 update_cores memcached [0]
2025-05-10T14:45:27.062378 update_cores vips [1,2,3]
2025-05-10T14:45:27.101158 update_cores ferret [1,2,3]
2025-05-10T14:45:33.157539 update_cores memcached [0,1]
2025-05-10T14:45:33.203782 update_cores vips [2,3]
2025-05-10T14:45:33.233811 update_cores ferret [2,3]
2025-05-10T14:45:39.276684 update_cores memcached [0]
2025-05-10T14:45:39.304128 update_cores vips [1,2,3]
2025-05-10T14:45:39.326292 update_cores ferret [1,2,3]
2025-05-10T14:46:02.486096 update_cores memcached [0,1]
2025-05-10T14:46:02.536401 update_cores vips [2,3]
2025-05-10T14:46:02.581237 update_cores ferret [2,3]
2025-05-10T14:46:04.595874 end vips
2025-05-10T14:46:09.119403 update_cores memcached [0]
2025-05-10T14:46:09.145239 update_cores ferret [1,2,3]
2025-05-10T14:46:15.192837 update_cores memcached [0,1]
2025-05-10T14:46:15.236296 update_cores ferret [2,3]
2025-05-10T14:46:51.370523 update_cores memcached [0]
2025-05-10T14:46:51.397218 update_cores ferret [1,2,3]
2025-05-10T14:47:15.503227 update_cores memcached [0,1]
2025-05-10T14:47:15.539139 update_cores ferret [2,3]
2025-05-10T14:48:14.743810 update_cores memcached [0]
2025-05-10T14:48:14.771509 update_cores ferret [1,2,3]
2025-05-10T14:48:16.777956 end ferret
2025-05-10T14:48:17.041473 start freqmine [1,2,3] 3
2025-05-10T14:48:27.096040 update_cores memcached [0,1]
2025-05-10T14:48:27.145336 update_cores freqmine [2,3]
2025-05-10T14:48:57.259285 update_cores memcached [0]
2025-05-10T14:48:57.283615 update_cores freqmine [1,2,3]
2025-05-10T14:49:09.351978 update_cores memcached [0,1]
2025-05-10T14:49:09.395102 update_cores freqmine [2,3]
2025-05-10T14:49:27.467389 update_cores memcached [0]
2025-05-10T14:49:27.492214 update_cores freqmine [1,2,3]
2025-05-10T14:49:33.541539 update_cores memcached [0,1]
2025-05-10T14:49:33.582002 update_cores freqmine [2,3]
2025-05-10T14:49:45.633877 update_cores memcached [0]
2025-05-10T14:49:45.660346 update_cores freqmine [1,2,3]
2025-05-10T14:49:55.723917 update_cores memcached [0,1]
2025-05-10T14:49:55.756615 update_cores freqmine [2,3]
2025-05-10T14:49:56.774595 update_cores memcached [0]
2025-05-10T14:49:56.799213 update_cores freqmine [1,2,3]
2025-05-10T14:50:02.852253 update_cores memcached [0,1]
2025-05-10T14:50:02.891742 update_cores freqmine [2,3]
2025-05-10T14:50:14.948640 update_cores memcached [0]
2025-05-10T14:50:14.974909 update_cores freqmine [1,2,3]
2025-05-10T14:50:27.026682 update_cores memcached [0,1]
2025-05-10T14:50:27.066345 update_cores freqmine [2,3]
2025-05-10T14:50:39.118836 update_cores memcached [0]
2025-05-10T14:50:39.143096 update_cores freqmine [1,2,3]
2025-05-10T14:50:51.201202 update_cores memcached [0,1]
2025-05-10T14:50:51.243350 update_cores freqmine [2,3]
2025-05-10T14:51:21.370012 update_cores memcached [0]
2025-05-10T14:51:21.395459 update_cores freqmine [1,2,3]
2025-05-10T14:51:27.438131 update_cores memcached [0,1]
2025-05-10T14:51:27.482069 update_cores freqmine [2,3]
2025-05-10T14:52:32.700586 update_cores memcached [0]
2025-05-10T14:52:32.702788 end freqmine
2025-05-10T14:52:32.737067 end memcached
2025-05-10T14:52:32.737083 end scheduler
