2025-05-10T15:26:15.465148 start scheduler
2025-05-10T15:26:15.489843 start memcached [0,1] 2
2025-05-10T15:26:21.780348 start canneal [2,3] 3
2025-05-10T15:26:22.092351 start blackscholes [2,3] 2
2025-05-10T15:26:22.510974 start dedup [2,3] 1
2025-05-10T15:26:31.601319 update_cores memcached [0]
2025-05-10T15:26:31.631694 update_cores dedup [1,2,3]
2025-05-10T15:26:31.658047 update_cores blackscholes [1,2,3]
2025-05-10T15:26:31.681091 update_cores canneal [1,2,3]
2025-05-10T15:26:37.747990 update_cores memcached [0,1]
2025-05-10T15:26:38.399669 update_cores dedup [2,3]
2025-05-10T15:26:39.214383 update_cores blackscholes [2,3]
2025-05-10T15:26:40.386628 update_cores canneal [2,3]
2025-05-10T15:27:03.998516 end dedup
2025-05-10T15:28:21.795546 update_cores memcached [0]
2025-05-10T15:28:21.823332 update_cores blackscholes [1,2,3]
2025-05-10T15:28:21.865223 update_cores canneal [1,2,3]
2025-05-10T15:28:30.939621 update_cores memcached [0,1]
2025-05-10T15:28:31.000422 update_cores blackscholes [2,3]
2025-05-10T15:28:31.038416 update_cores canneal [2,3]
2025-05-10T15:28:37.433387 end blackscholes
2025-05-10T15:28:38.628089 update_cores memcached [0]
2025-05-10T15:28:38.653617 update_cores canneal [1,2,3]
2025-05-10T15:28:43.697925 update_cores memcached [0,1]
2025-05-10T15:28:43.733568 update_cores canneal [2,3]
2025-05-10T15:29:19.872651 update_cores memcached [0]
2025-05-10T15:29:19.901540 update_cores canneal [1,2,3]
2025-05-10T15:29:26.944281 update_cores memcached [0,1]
2025-05-10T15:29:26.971908 update_cores canneal [2,3]
2025-05-10T15:29:52.158567 end canneal
2025-05-10T15:29:52.466424 start ferret [2,3] 3
2025-05-10T15:29:52.762041 start vips [2,3] 1
2025-05-10T15:29:53.178713 start radix [2,3] 1
2025-05-10T15:30:01.237597 update_cores memcached [0]
2025-05-10T15:30:01.268714 update_cores radix [1,2,3]
2025-05-10T15:30:01.295349 update_cores vips [1,2,3]
2025-05-10T15:30:01.323392 update_cores ferret [1,2,3]
2025-05-10T15:30:08.397022 update_cores memcached [0,1]
2025-05-10T15:30:08.950495 update_cores radix [2,3]
2025-05-10T15:30:09.706827 update_cores vips [2,3]
2025-05-10T15:30:10.382411 update_cores ferret [2,3]
2025-05-10T15:30:55.710720 update_cores memcached [0]
2025-05-10T15:30:55.737453 update_cores radix [1,2,3]
2025-05-10T15:30:55.761368 update_cores vips [1,2,3]
2025-05-10T15:30:55.799027 update_cores ferret [1,2,3]
2025-05-10T15:31:05.230334 end radix
2025-05-10T15:31:19.339486 update_cores memcached [0,1]
2025-05-10T15:31:19.374113 update_cores vips [2,3]
2025-05-10T15:31:19.410669 update_cores ferret [2,3]
2025-05-10T15:31:37.513965 update_cores memcached [0]
2025-05-10T15:31:38.446843 update_cores vips [1,2,3]
2025-05-10T15:31:39.000428 update_cores ferret [1,2,3]
2025-05-10T15:31:43.067899 update_cores memcached [0,1]
2025-05-10T15:31:43.108812 update_cores vips [2,3]
2025-05-10T15:31:43.138735 update_cores ferret [2,3]
2025-05-10T15:31:49.181808 update_cores memcached [0]
2025-05-10T15:31:49.207075 update_cores vips [1,2,3]
2025-05-10T15:31:49.236645 update_cores ferret [1,2,3]
2025-05-10T15:32:11.289649 end vips
2025-05-10T15:32:12.836966 update_cores memcached [0,1]
2025-05-10T15:32:12.878740 update_cores ferret [2,3]
2025-05-10T15:32:18.910772 update_cores memcached [0]
2025-05-10T15:32:18.937855 update_cores ferret [1,2,3]
2025-05-10T15:32:24.978080 update_cores memcached [0,1]
2025-05-10T15:32:25.022339 update_cores ferret [2,3]
2025-05-10T15:33:01.151247 update_cores memcached [0]
2025-05-10T15:33:01.183509 update_cores ferret [1,2,3]
2025-05-10T15:33:25.286985 update_cores memcached [0,1]
2025-05-10T15:33:25.323780 update_cores ferret [2,3]
2025-05-10T15:34:23.518248 end ferret
2025-05-10T15:34:23.853926 start freqmine [2,3] 3
2025-05-10T15:34:24.866725 update_cores memcached [0]
2025-05-10T15:34:24.886490 update_cores freqmine [1,2,3]
2025-05-10T15:34:36.947140 update_cores memcached [0,1]
2025-05-10T15:34:36.992257 update_cores freqmine [2,3]
2025-05-10T15:35:07.102930 update_cores memcached [0]
2025-05-10T15:35:07.126952 update_cores freqmine [1,2,3]
2025-05-10T15:35:19.186145 update_cores memcached [0,1]
2025-05-10T15:35:19.216905 update_cores freqmine [2,3]
2025-05-10T15:35:37.292210 update_cores memcached [0]
2025-05-10T15:35:37.317288 update_cores freqmine [1,2,3]
2025-05-10T15:35:43.364078 update_cores memcached [0,1]
2025-05-10T15:35:43.400668 update_cores freqmine [2,3]
2025-05-10T15:35:55.448267 update_cores memcached [0]
2025-05-10T15:35:55.475849 update_cores freqmine [1,2,3]
2025-05-10T15:36:13.555420 update_cores memcached [0,1]
2025-05-10T15:36:13.592219 update_cores freqmine [2,3]
2025-05-10T15:36:25.643165 update_cores memcached [0]
2025-05-10T15:36:25.666546 update_cores freqmine [1,2,3]
2025-05-10T15:36:37.726025 update_cores memcached [0,1]
2025-05-10T15:36:37.767085 update_cores freqmine [2,3]
2025-05-10T15:36:48.814106 update_cores memcached [0]
2025-05-10T15:36:48.837896 update_cores freqmine [1,2,3]
2025-05-10T15:37:00.893346 update_cores memcached [0,1]
2025-05-10T15:37:00.928471 update_cores freqmine [2,3]
2025-05-10T15:37:31.049819 update_cores memcached [0]
2025-05-10T15:37:31.074102 update_cores freqmine [1,2,3]
2025-05-10T15:37:37.111094 update_cores memcached [0,1]
2025-05-10T15:37:37.150363 update_cores freqmine [2,3]
2025-05-10T15:38:14.274384 update_cores memcached [0]
2025-05-10T15:38:14.306469 update_cores freqmine [1,2,3]
2025-05-10T15:38:19.352116 update_cores memcached [0,1]
2025-05-10T15:38:19.392373 update_cores freqmine [2,3]
2025-05-10T15:38:26.417817 end freqmine
2025-05-10T15:38:26.482519 end memcached
2025-05-10T15:38:26.482547 end scheduler
