2025-04-28T09:06:04.182414 start scheduler
2025-04-28T09:06:04.210971 start memcached [0,1] 2
2025-04-28T09:06:10.223969 update_cores memcached [0]
2025-04-28T09:06:10.455097 start blackscholes [1,2,3] 3
2025-04-28T09:06:10.677232 start canneal [1,2,3] 3
2025-04-28T09:06:10.931881 start dedup [1,2,3] 3
2025-04-28T09:06:32.100064 update_cores memcached [0,1]
2025-04-28T09:06:32.989552 update_cores dedup [2,3]
2025-04-28T09:06:33.919231 update_cores canneal [2,3]
2025-04-28T09:06:34.581051 update_cores blackscholes [2,3]
2025-04-28T09:06:40.108179 end dedup
2025-04-28T09:07:42.804097 update_cores memcached [0]
2025-04-28T09:07:42.834390 update_cores canneal [1,2,3]
2025-04-28T09:07:42.861721 update_cores blackscholes [1,2,3]
2025-04-28T09:08:01.500850 end blackscholes
2025-04-28T09:08:02.737703 update_cores memcached [0,1]
2025-04-28T09:08:02.785899 update_cores canneal [2,3]
2025-04-28T09:08:52.964038 update_cores memcached [0]
2025-04-28T09:08:52.989220 update_cores canneal [1,2,3]
2025-04-28T09:09:12.078986 update_cores memcached [0,1]
2025-04-28T09:09:12.115571 update_cores canneal [2,3]
2025-04-28T09:09:30.169368 end canneal
2025-04-28T09:09:30.432797 start vips [2,3] 3
2025-04-28T09:09:30.678596 start radix [2,3] 2
2025-04-28T09:09:30.970718 start ferret [2,3] 3
2025-04-28T09:10:53.594975 end radix
2025-04-28T09:11:12.730051 update_cores memcached [0]
2025-04-28T09:11:12.766698 update_cores ferret [1,2,3]
2025-04-28T09:11:12.797713 update_cores vips [1,2,3]
2025-04-28T09:11:32.939183 update_cores memcached [0,1]
2025-04-28T09:11:32.976261 update_cores ferret [2,3]
2025-04-28T09:11:33.000095 update_cores vips [2,3]
2025-04-28T09:11:45.451707 end vips
2025-04-28T09:12:03.204996 update_cores memcached [0]
2025-04-28T09:12:03.238150 update_cores ferret [1,2,3]
2025-04-28T09:12:22.323365 update_cores memcached [0,1]
2025-04-28T09:12:22.380186 update_cores ferret [2,3]
2025-04-28T09:13:12.594364 update_cores memcached [0]
2025-04-28T09:13:12.623633 update_cores ferret [1,2,3]
2025-04-28T09:13:32.714801 update_cores memcached [0,1]
2025-04-28T09:13:32.779895 update_cores ferret [2,3]
2025-04-28T09:13:42.830197 update_cores memcached [0]
2025-04-28T09:13:42.860836 update_cores ferret [1,2,3]
2025-04-28T09:14:11.962174 update_cores memcached [0,1]
2025-04-28T09:14:11.965637 end ferret
2025-04-28T09:14:12.327162 start freqmine [2,3] 3
2025-04-28T09:16:12.717679 update_cores memcached [0]
2025-04-28T09:16:12.745847 update_cores freqmine [1,2,3]
2025-04-28T09:16:32.834688 update_cores memcached [0,1]
2025-04-28T09:16:32.882270 update_cores freqmine [2,3]
2025-04-28T09:17:43.147827 update_cores memcached [0]
2025-04-28T09:17:43.172845 update_cores freqmine [1,2,3]
2025-04-28T09:18:21.294530 end freqmine
2025-04-28T09:18:21.335848 end memcached
2025-04-28T09:18:21.335871 end scheduler
