2025-05-04T15:13:38.680014 start scheduler
2025-05-04T15:13:38.712103 start memcached [0,1] 2
2025-05-04T15:13:45.273436 start canneal [2,3] 3
2025-05-04T15:13:45.796907 start blackscholes [2,3] 2
2025-05-04T15:13:46.178678 start dedup [2,3] 1
2025-05-04T15:13:51.226919 update_cores memcached [0]
2025-05-04T15:13:51.258613 update_cores dedup [1,2,3]
2025-05-04T15:13:51.282935 update_cores blackscholes [1,2,3]
2025-05-04T15:13:51.331892 update_cores canneal [1,2,3]
2025-05-04T15:13:56.394798 update_cores memcached [0,1]
2025-05-04T15:13:56.458077 update_cores dedup [2,3]
2025-05-04T15:13:56.515130 update_cores blackscholes [2,3]
2025-05-04T15:13:56.562468 update_cores canneal [2,3]
2025-05-04T15:14:34.523597 end dedup
2025-05-04T15:15:25.218259 update_cores memcached [0]
2025-05-04T15:15:25.250358 update_cores blackscholes [1,2,3]
2025-05-04T15:15:25.291085 update_cores canneal [1,2,3]
2025-05-04T15:15:31.349601 update_cores memcached [0,1]
2025-05-04T15:15:31.417358 update_cores blackscholes [2,3]
2025-05-04T15:15:31.468075 update_cores canneal [2,3]
2025-05-04T15:15:36.507164 update_cores memcached [0]
2025-05-04T15:15:36.541615 update_cores blackscholes [1,2,3]
2025-05-04T15:15:36.573912 update_cores canneal [1,2,3]
2025-05-04T15:15:41.631384 update_cores memcached [0,1]
2025-05-04T15:15:41.676282 update_cores blackscholes [2,3]
2025-05-04T15:15:41.707707 update_cores canneal [2,3]
2025-05-04T15:15:59.394001 end blackscholes
2025-05-04T15:16:11.712149 update_cores memcached [0]
2025-05-04T15:16:11.743910 update_cores canneal [1,2,3]
2025-05-04T15:16:16.778931 update_cores memcached [0,1]
2025-05-04T15:16:16.818757 update_cores canneal [2,3]
2025-05-04T15:16:46.930779 update_cores memcached [0]
2025-05-04T15:16:46.955954 update_cores canneal [1,2,3]
2025-05-04T15:16:51.995740 update_cores memcached [0,1]
2025-05-04T15:16:52.027264 update_cores canneal [2,3]
2025-05-04T15:17:31.167234 update_cores memcached [0]
2025-05-04T15:17:31.169535 end canneal
2025-05-04T15:17:31.457447 start ferret [1,2,3] 3
2025-05-04T15:17:31.663918 start vips [1,2,3] 1
2025-05-04T15:17:31.896475 start radix [1,2,3] 1
2025-05-04T15:17:51.066746 update_cores memcached [0,1]
2025-05-04T15:17:51.639709 update_cores radix [2,3]
2025-05-04T15:17:52.189214 update_cores vips [2,3]
2025-05-04T15:17:52.806798 update_cores ferret [2,3]
2025-05-04T15:18:05.909074 update_cores memcached [0]
2025-05-04T15:18:05.939954 update_cores radix [1,2,3]
2025-05-04T15:18:05.971917 update_cores vips [1,2,3]
2025-05-04T15:18:06.005436 update_cores ferret [1,2,3]
2025-05-04T15:18:11.059119 update_cores memcached [0,1]
2025-05-04T15:18:11.742178 update_cores radix [2,3]
2025-05-04T15:18:11.790062 update_cores vips [2,3]
2025-05-04T15:18:11.845639 update_cores ferret [2,3]
2025-05-04T15:18:15.884495 update_cores memcached [0]
2025-05-04T15:18:15.912946 update_cores radix [1,2,3]
2025-05-04T15:18:15.935692 update_cores vips [1,2,3]
2025-05-04T15:18:15.970889 update_cores ferret [1,2,3]
2025-05-04T15:18:29.055036 end radix
2025-05-04T15:18:36.126556 update_cores memcached [0,1]
2025-05-04T15:18:36.168194 update_cores vips [2,3]
2025-05-04T15:18:36.211630 update_cores ferret [2,3]
2025-05-04T15:18:41.247949 update_cores memcached [0]
2025-05-04T15:18:41.275584 update_cores vips [1,2,3]
2025-05-04T15:18:41.298640 update_cores ferret [1,2,3]
2025-05-04T15:18:46.352661 update_cores memcached [0,1]
2025-05-04T15:18:46.402344 update_cores vips [2,3]
2025-05-04T15:18:46.439655 update_cores ferret [2,3]
2025-05-04T15:19:16.616598 update_cores memcached [0]
2025-05-04T15:19:16.642539 update_cores vips [1,2,3]
2025-05-04T15:19:16.673397 update_cores ferret [1,2,3]
2025-05-04T15:19:36.828239 update_cores memcached [0,1]
2025-05-04T15:19:36.875895 update_cores vips [2,3]
2025-05-04T15:19:36.909515 update_cores ferret [2,3]
2025-05-04T15:19:46.341305 end vips
2025-05-04T15:20:26.002619 update_cores memcached [0]
2025-05-04T15:20:26.031972 update_cores ferret [1,2,3]
2025-05-04T15:20:36.092232 update_cores memcached [0,1]
2025-05-04T15:20:36.157187 update_cores ferret [2,3]
2025-05-04T15:21:01.274929 update_cores memcached [0]
2025-05-04T15:21:01.303362 update_cores ferret [1,2,3]
2025-05-04T15:21:11.363320 update_cores memcached [0,1]
2025-05-04T15:21:11.414426 update_cores ferret [2,3]
2025-05-04T15:21:26.491826 update_cores memcached [0]
2025-05-04T15:21:26.523864 update_cores ferret [1,2,3]
2025-05-04T15:21:31.562090 update_cores memcached [0,1]
2025-05-04T15:21:31.624563 update_cores ferret [2,3]
2025-05-04T15:21:51.703136 update_cores memcached [0]
2025-05-04T15:21:51.729573 update_cores ferret [1,2,3]
2025-05-04T15:21:56.770771 update_cores memcached [0,1]
2025-05-04T15:21:56.808894 update_cores ferret [2,3]
2025-05-04T15:22:06.858178 update_cores memcached [0]
2025-05-04T15:22:06.860744 end ferret
2025-05-04T15:22:14.665890 start freqmine [1,2,3] 3
2025-05-04T15:22:16.687186 update_cores memcached [0,1]
2025-05-04T15:22:16.723751 update_cores freqmine [2,3]
2025-05-04T15:22:26.778721 update_cores memcached [0]
2025-05-04T15:22:27.250473 update_cores freqmine [1,2,3]
2025-05-04T15:22:36.315201 update_cores memcached [0,1]
2025-05-04T15:22:36.371636 update_cores freqmine [2,3]
2025-05-04T15:23:03.494214 update_cores memcached [0]
2025-05-04T15:23:03.523593 update_cores freqmine [1,2,3]
2025-05-04T15:23:06.565080 update_cores memcached [0,1]
2025-05-04T15:23:06.623228 update_cores freqmine [2,3]
2025-05-04T15:24:01.842931 update_cores memcached [0]
2025-05-04T15:24:01.869708 update_cores freqmine [1,2,3]
2025-05-04T15:24:10.934518 update_cores memcached [0,1]
2025-05-04T15:24:10.995528 update_cores freqmine [2,3]
2025-05-04T15:24:17.036255 update_cores memcached [0]
2025-05-04T15:24:17.065849 update_cores freqmine [1,2,3]
2025-05-04T15:24:21.111979 update_cores memcached [0,1]
2025-05-04T15:24:21.154419 update_cores freqmine [2,3]
2025-05-04T15:24:46.261146 update_cores memcached [0]
2025-05-04T15:24:46.295149 update_cores freqmine [1,2,3]
2025-05-04T15:24:51.339807 update_cores memcached [0,1]
2025-05-04T15:24:51.387191 update_cores freqmine [2,3]
2025-05-04T15:25:02.441027 update_cores memcached [0]
2025-05-04T15:25:02.478168 update_cores freqmine [1,2,3]
2025-05-04T15:25:06.524043 update_cores memcached [0,1]
2025-05-04T15:25:06.568139 update_cores freqmine [2,3]
2025-05-04T15:25:36.702673 update_cores memcached [0]
2025-05-04T15:25:36.731567 update_cores freqmine [1,2,3]
2025-05-04T15:25:41.772156 update_cores memcached [0,1]
2025-05-04T15:25:41.816354 update_cores freqmine [2,3]
2025-05-04T15:25:57.896559 update_cores memcached [0]
2025-05-04T15:25:57.924862 update_cores freqmine [1,2,3]
2025-05-04T15:26:00.958859 update_cores memcached [0,1]
2025-05-04T15:26:01.003090 update_cores freqmine [2,3]
2025-05-04T15:26:16.074242 update_cores memcached [0]
2025-05-04T15:26:16.100827 update_cores freqmine [1,2,3]
2025-05-04T15:26:26.165386 update_cores memcached [0,1]
2025-05-04T15:26:26.210638 update_cores freqmine [2,3]
2025-05-04T15:26:31.251318 update_cores memcached [0]
2025-05-04T15:26:31.282323 update_cores freqmine [1,2,3]
2025-05-04T15:26:36.322796 update_cores memcached [0,1]
2025-05-04T15:26:36.371087 update_cores freqmine [2,3]
2025-05-04T15:26:43.400598 end freqmine
2025-05-04T15:26:43.445530 end memcached
2025-05-04T15:26:43.445551 end scheduler
